# maven

maven-parent/: pom.xml
maven-parent/maven-bean/: .project
maven-parent/maven-beans/src/main/java/org/maven/beans/: ClassDomain.java  CourseDomain.java  NameAndCourseDoamin.java  NameAndScore.java  PermissionDomain.java  RoleDomain.java  ScoreDomain.java  ScoreDomain2.java  StudentDomain.java  TeacherDomain.java
maven-parent/maven-beans/src/test/java/org/maven/beans/: AppTest.java
maven-parent/maven-controller/: .project
maven-parent/maven-service-impl/: .project  pom.xml
maven-parent/maven-service-impl/src/main/java/org/maven/service/impl/: ServiceApplication.java
maven-parent/maven-service-impl/src/main/java/org/maven/service/impl/impl/: DubboStudentServiceImpl.java
maven-parent/maven-service-impl/src/main/resources/: application.properties
maven-parent/maven-service-impl/src/test/java/org/maven/service/impl/: AppTest.java
maven-parent/maven-service/src/main/java/org/maven/service/: ClassService.java  CourseService.java  PermissionService.java  ScoreService.java  TeacherService.java
maven-parent/maven-service/src/main/java/org/maven/service/provider/: DubboStudentService.java
maven-parent/maven-service/src/test/java/org/maven/service/: AppTest.java
maven-parent/maven-utils/: pom.xml
maven-parent/maven-utils/src/main/java/org/maven/utils/: App.java
maven-parent/maven-utils/src/test/java/org/maven/utils/: AppTest.java
maven-parent/maven-web/src/main/java/org/maven/web/: WebApplication.java
maven-parent/maven-web/src/main/java/org/maven/web/controller/: SayHello.java
maven-parent/maven-web/src/main/resources/: application.properties
