<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>my-springboot-maven</groupId>
  <artifactId>maven-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>maven-parent</name>
  <url>http://maven.apach.org</url>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
  </parent>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  		<java.version>1.8</java.version>
  		<dubbo-spring-boot>1.0.0</dubbo-spring-boot>
  </properties>
    
  <modules>
    <module>maven-dao</module>
    <module>maven-service</module>
    <module>maven-service-impl</module>
    <module>maven-web</module>
    <module>maven-utils</module>
    <module>maven-beans</module>
  </modules>
  
  <dependencies>
  
  	    <!--添加spring-boot热部署模块依赖
  	    
  	     <dependency> 
        	<groupId>org.springframework.boot</groupId>
         	<artifactId>spring-boot-devtools</artifactId> 
         	<optional>true</optional>
        </dependency>
  	     -->
	   
	
  </dependencies>
  
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                
                <!-- 添加spring-boot热部署 <configuration> <fork>true</fork> </configuration> -->
                
                 
            </plugin>
        </plugins>
    </build>
    
</project>